spring.datasource.url=jdbc:mysql://localhost:3306/liquibasePractical
spring.datasource.username=root
spring.datasource.password=Hrhk@4321
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
#To disable hibernate from making table
spring.jpa.hibernate.ddl-auto=none
spring.jp-show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver